\documentclass[14pt, a4paper]{extarticle}

\usepackage{ProkhorovaGOST}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}
\usepackage{caption}
\hypersetup{
	pdftex,
	colorlinks = true,
	linkcolor = black,
	filecolor = magenta,
	citecolor = green,      
	urlcolor = cyan,
}

% к таблице и листингу подпись сверху, перед каждым иллюстративным материалом анонсировать
% написатьт в квадратных скобках к рекурсии комментарием что это метод и понятно почему вызываем его снова
\definecolor{mylightgray}{RGB}{240,240,240}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
	backgroundcolor=\color{mylightgray},rulecolor=\color{red},  % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=t,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	extendedchars=false,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	firstnumber=0,                % start line enumeration with line 1000
	frame=shadowbox,
	%rulesepcolor=\color{green},	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue}\textbf,       % keyword style
	language=Python,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\scriptsize\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=4,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\usepackage{YATPR}

\usepackage{float}

\begin{document}
\include{title}

\setcounter{page}{2}
\section{Задание}
Написать программу которая позволяет определить время пребывания сложной системы в каждом из состояний. Количество состояний не больше 10. при t $\to \infty$. Граф задается матрицей. 

\section{Теоретическая часть}
Случайный процесс, протекающий в некоторой системе S называется марковским если он обладает следующим свойством: для каждого момента времени $t_{0}$ вероятность любого состояния системы в будущем (при t = $t_{0}$) зависит только от ее состояния в настоящем и не зависит от того, когда и каким образом система пришла в этот состояние(то есть как развивался процесс в прошлом). В природе нет таких процессов, но существует ряд процессов, которые могут некоторыми методами быть сведены к марковским процессам. Вероятностью i-го состояния называется вероятность $p_{i}(t)$ того, что в момент t система будет находиться в состоянии $S_{i}$ Для любого момента t сумма вероятностей всех состояний равна единице.

Для решения поставленной задачи, необходимо составить систему уравнений Колмогорова по следующим принципам: в левой части каждого из уравнений стоит производная вероятности i-го состояния; в правой части — сумма произведений вероятностей всех состояний (из которых идут стрелки в данное состояние), умноженная на интенсивности соответствующих потоков событий, минус суммарная интенсивность всех потоков, выводящих систему из данного состояния, умноженная на вероятность данного (i-го состояния).

Рассмотрим методику введения уравнения Колмогорова для функционирования системы.

Пусть система имеет 4 возможных состояния. Эти все состояния связаны между собой интенсивностью.

\begin{figure}[H]
\center{\includegraphics[scale=1]{pictures/graph.png}}
\caption{Граф состояний.}
\label{fig:uniform_f_1}
\end{figure}

\begin{equation}
	\begin{cases}
		p_{1}^{'}(t) = -\lambda_{12}p_{1}(t) + \lambda_{31}p_{3}(t)  \\
		p_{2}^{'}(t) = -\lambda_{24}p_{2}(t) - \lambda_{23}p_{2}(t) + \lambda_{42}p_{4}(t) + \lambda_{12}p_{1}(t)  \\
		p_{3}^{'}(t) = -\lambda_{31}p_{3}(t) - \lambda_{34}p_{3}(t) + \lambda_{23}p_{2}(t) \\
		p_{4}^{'}(t) = -\lambda_{42}p_{4}(t) + \lambda_{24}p_{2}(t) + \lambda_{34}p_{3}(t) 
	\end{cases}
\end{equation}

Для получения предельных вероятностей, то есть вероятностей в стационарном режиме работы при $t \to \infty$, необходимо приравнять левые части уравнений к нулю. Таким образом получается система линейных уравнений. Для решения полученной системы необходимо добавить условие нормировки $\sum_{i}^n p_{i} = 1$

После того, как предельные вероятности будут найдены, необходимо найти время. Для этого необходимо с интервалом $\Delta t$ находить каждую вероятность в момент времени $t + \Delta t$. На каждом шаге необходимо вычислять приращения для каждой вероятности (как функции): 

\begin{equation}
		\Delta p_{i} = p_{i}^{'}(t) * \Delta t  
\end{equation}

Когда найденная вероятность будет равна соответствующей предыдущей с точностью до заданной погрешности, тогда можно завершить вычисления.

\section{Результаты работы программы}

На рисунках \ref{fig:text1}, \ref{fig:res1}и \ref{fig:pic1} представлено заполнение матрицы и результат для 4 состояний(ввод интенсивности производит пользователь). 

\begin{figure}[H]
\center{\includegraphics[scale=0.3]{pictures/text1.png}}
\caption{Заполнение матрицы}
\label{fig:text1}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/res1.png}}
\caption{Матрица и результат}
\label{fig:res1}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.6]{pictures/pic1.png}}
\caption{График вероятностей состояний как функции времени}
\label{fig:pic1}
\end{figure}

На рисунках \ref{fig:text2} и \ref{fig:pic2} представлено заполнение матрицы и результат для 6 состояний(заполнение матрицы происходит автоматически). 

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{pictures/text2.png}}
\caption{Заполнение матрицы и результаты}
\label{fig:text2}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.6]{pictures/pic2.png}}
\caption{График вероятностей состояний как функции времени}
\label{fig:pic2}
\end{figure}

\section{Код программы}

Программа разработана в интегрированной среде разработки для языка программирования Python - PyCharm. 
В листинге \ref{lst:list1} приведена реализация лабораторной работы.

\begin{lstlisting}[label=lst:list1]
import random
import numpy
from prettytable import PrettyTable
import matplotlib.pyplot as plt
TIME_DELTA = 1e-3
EPS = 1e-5

def dp(matrix, probabilities):
    res = []
    n = len(matrix)
    for i in range(n):
        summ = 0
        for j in range(n):
            if i == j:
                sum_i = 0
                for t in range(n):
                    sum_i += matrix[i][t]

                summ += probabilities[j] * (-1 * sum_i + matrix[i][i])
            else:
                summ += probabilities[j] * matrix[j][i]
        res.append(TIME_DELTA * summ)
    return res

def get_stabilization_times(matrix, start_probabilities):
    n = len(matrix)
    current_time = 0
    current_probabilities = start_probabilities.copy()
    stabilization_times = [0 for i in range(n)]
    stabilization_p = [0 for i in range(n)]
    prev_probabilities = []
    for i in range(n):
        prev_probabilities.append([])
    x = []
    counter = 0
    prev_dp = dp(matrix, current_probabilities)
    while not all(stabilization_times):
        while counter < 100:
            curr_dp = dp(matrix, current_probabilities)
            for i in range(n):
                prev_probabilities[i].append(current_probabilities[i])
                current_probabilities[i] += curr_dp[i]
            counter += 1
            x.append(current_time)
            current_time += TIME_DELTA
        for i in range(n):
            if not stabilization_times[i] and abs(prev_dp[i] - curr_dp[i]) < EPS and abs(curr_dp[i]) < EPS:
                stabilization_times[i] = current_time - TIME_DELTA * 30
                stabilization_p[i] = current_probabilities[i]
        counter = 0
        prev_dp = curr_dp

    counter = 0
    while counter < 100:
        curr_dp = dp(matrix, current_probabilities)
        for i in range(n):
            prev_probabilities[i].append(current_probabilities[i])
            current_probabilities[i] += curr_dp[i]
        counter += 1
        x.append(current_time)
        current_time += TIME_DELTA
    fig, ax = plt.subplots()

    for i in range(n):
        ax.plot(x, prev_probabilities[i], label = 'S' + str(i))
        ax.scatter(stabilization_times[i], stabilization_p[i], color='orange', s=40, marker='o')
    ax.legend()
    ax.set_xlabel('Time')
    ax.set_ylabel('Probabilities')
    plt.show()
    return stabilization_times


def solve(matrix):
    matrix = numpy.array(matrix)
    n = len(matrix)
    coeff_matrix = numpy.zeros((n, n))

    for state in range(n - 1):
        for col in range(n):
            coeff_matrix[state, state] -= matrix[state, col]
        for row in range(n):
            coeff_matrix[state, row] += matrix[row, state]

    for state in range(n):
        coeff_matrix[n - 1, state] = 1

    res = [0 for i in range(n)]
    res[n - 1] = 1
    augmentation_matrix = numpy.array(res)

    return numpy.linalg.solve(coeff_matrix, augmentation_matrix)

if __name__ == '__main__':
    n = int(input("Введите количество состояний системы: "))
    if n <= 0 or n > 10:
        print("Некорректное количество состояний")
        exit(1)
    matrix = []
    for i in range(n):
        matrix.append([])
        for j in range(n):
            matrix[i].append(0.0)

    flag = input("Если Вы хотите заполнить матрицу состояний самостоятельно введите 1, "
                 "для автоматического заполнения матрицы введите 0: ")
    if flag == "0":
        for i in range(n):
            for j in range(n):
                if i != j:
                    matrix[i][j] = round(random.random(), 4)

    elif flag == "1":
        print("Введите интенсивность перехода из одного сотояния в другое указав три значения: {состояние из которого совершается переход} {состояние в которое совершается переход} {значение интенсивности}")
        print("Нумерация состояний начинается с 0")
        print("Введите построчно значения по образцу для всех интенсивностей которые Вы хотите поместить в матрицу")
        print("Для завершения ввода введите слово STOP")

        while(1):
            s = input()
            if s == "STOP":
                break
            i, j, lmbda = map(float, s.split())
            if i == j:
                print("Переход в одно и то же состояние невозможен")
            elif (i < 0 or i >= n or j < 0 or j >= n):
                print("Несуществует таких состояний")
            else:
                matrix[int(i)][int(j)] = lmbda
    else:
        print("Некорректный ввод")
        exit(1)

    print("\nМатрица связей и интенсивностей системы")
    table = PrettyTable()
    names = [""]
    for i in range(n):
        names.append(str(i))
    table.field_names = names

    for i in range(n):
        tmp = [i]
        tmp.extend(item for item in matrix[i])
        table.add_row(tmp)
    print(table)

    # начальные значения для dp
    start_probabilities = [0] * n
    start_probabilities[0] = 1

    # вычисление предельных вероятностей
    probability = solve(matrix)
    print("\nПредельные вероятности")

    table_probability = PrettyTable()
    names = []
    for i in range(n):
        names.append("p" + str(i))
    table_probability.field_names = names

    tmp = []
    tmp.extend(round(item, 6) for item in probability)
    table_probability.add_row(tmp)
    print(table_probability)

    # поиск времени стабилизации
    stabilization_time = get_stabilization_times(matrix, start_probabilities)

    print("\nВремя стабилизации")

    table_stabilization = PrettyTable()
    names = []
    for i in range(n):
        names.append("t" + str(i))
    table_stabilization.field_names = names

    tmp = []
    tmp.extend(round(item, 6) for item in stabilization_time)
    table_stabilization.add_row(tmp)
    print(table_stabilization)
\end{lstlisting}
\end{document}