\documentclass[14pt, a4paper]{extarticle}

\usepackage{ProkhorovaGOST}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}
\usepackage{caption}
\hypersetup{
	pdftex,
	colorlinks = true,
	linkcolor = black,
	filecolor = magenta,
	citecolor = green,      
	urlcolor = cyan,
}

% к таблице и листингу подпись сверху, перед каждым иллюстративным материалом анонсировать
% написатьт в квадратных скобках к рекурсии комментарием что это метод и понятно почему вызываем его снова
\definecolor{mylightgray}{RGB}{240,240,240}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
	backgroundcolor=\color{mylightgray},rulecolor=\color{red},  % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=t,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	extendedchars=false,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	firstnumber=0,                % start line enumeration with line 1000
	frame=shadowbox,
	%rulesepcolor=\color{green},	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue}\textbf,       % keyword style
	language=C++,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\scriptsize\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=4,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\usepackage{YATPR}

\usepackage{float}

\begin{document}
\include{title}

\setcounter{page}{2}

\section{Задание}
Реализовать программу для построения графиков функции распределения и функции плотности вероятности для случайных величин, имеющих следующие распределения: 
\begin{itemize}
	\item равномерное распределение;
	\item распределение Пуассона.
\end{itemize} 

\section{Теоретические свойства}

\subsection{Равномерное распределение}

Случайная величина $X$ имеет непрерывное равномерное распределение $X \sim R(a, b)$ на отрезке $[a, b]$, где $a, b \in R$, если ее функция плотности $f(x)$ имеет следующий вид:
\begin{equation}
	f(x)=\begin{cases}
		\frac{1}{b - a}, & x \in [a, b] \\
		0, & \text{иначе}.
	\end{cases}
\end{equation}

Функция распределения $F(x) = \int_{-\inf}^{x}f(t)dt$ принимает вид: 
\begin{equation}
	F(x)=\begin{cases}
		\frac{x - a}{b - a}, & x \in [a, b] \\
		1, & \text{x > b} \\ 
		0, & \text{x < a}
	\end{cases}
\end{equation}

\subsection{Распределение Пуассона}

Распределение Пуассона — распределение дискретного типа случайной величины, представляющей собой число событий, произошедших за фиксированное время, при условии, что данные события происходят с некоторой фиксированной средней интенсивностью и независимо друг от друга.

Распределение Пуассона имеет один параметр, обозначаемый символом $\lambda$ – среднее количество успешных испытаний в заданной области возможных исходов. Дисперсия распределения Пуассона также равна $\lambda$, а его стандартное отклонение равно $\sqrt{\lambda}$. Количество успешных испытаний Х пуассоновской случайной величины изменяется от 0 до бесконечности. Случайная величина Y имеет распределение Пуассона с математическим ожиданием $\lambda$ записывается: Y $\sim$ P($\lambda$).

Для дискретной случайной величины не сущесвтует функции плотности распределения вероятностей. 

Функция вероятности при $\lambda > 0$, k >= 0:

\begin{equation}
	P(x = k)=\frac{\lambda^{k}}{k!} e^{-\lambda}
\end{equation}

где

k — количество событий,

$\lambda$  — математическое ожидание случайной величины (среднее количество событий за фиксированный промежуток времени),

e=2,718281828... - основание натурального логарифма.

Функция распределения при $\lambda > 0$, k >= 0:

\begin{equation}
F(x) = \sum_{k=0}^{N}\frac{\lambda^{k}}{k!} e^{-\lambda}
\end{equation}

\section{Результаты работы программы}

Реализованная программа строит графики функций (1), (2), (3), (4) для параметров которые вводятся в консоль.  

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{pictures/input_data.png}}
\caption{Пример ввода параметров.}
\label{fig:dlev}
\end{figure}

Программа разработана в интегрированной среде разработки для языка программирования Python - PyCharm. 

\subsection{Равномерное распределение}

На рисунках \ref{fig:uniform_d_1} и \ref{fig:uniform_f_1} приведены результаты простроения графиков плотности вероятности $f(x)$ и распределения $F(x)$ соответственно, на отрезке $x \in [-5, 10]$, для случайной велчины $X \sim R(-2, 5)$.

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{pictures/uniform_d_1.png}}
\caption{График функции плотности распределения $f(x)$, $x \in [-5, 10]$, для случайной величины $X \sim R(-2, 5)$.}
\label{fig:uniform_d_1}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{pictures/uniform_f_1.png}}
\caption{График функции распределения $F(x)$, $x \in [-5, 10]$, для случайной величины $X \sim R(-2, 5)$.}
\label{fig:uniform_f_1}
\end{figure}

\subsection{Распределение Пуассона}

На рисунках \ref{fig:pua_P_1} и \ref{fig:pua_F_1} приведены результаты простроения графиков функции вероятности $P(x)$ и распределения $F(x)$ соответственно, на отрезке $x \in [0, 20]$ при $\lambda$ = 1.

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{pictures/pua_P_1.png}}
\caption{График функции вероятности распределения Пуассона $P(x)$, $x \in [0, 20]$, при $\lambda$ = 1.} 
\label{fig:pua_P_1}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{pictures/pua_F_1.png}}
\caption{График функции распределения Пуассона $P(x)$, $x \in [0, 20]$, при $\lambda$ = 1.}
\label{fig:pua_F_1}
\end{figure}

На рисунках \ref{fig:pua_P_10} и \ref{fig:pua_F_10} приведены результаты простроения графиков функции вероятности $P(x)$ и распределения $F(x)$ соответственно, на отрезке $x \in [0, 20]$ при $\lambda$ = 10.

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{pictures/pua_P_10.png}}
\caption{График функции вероятности распределения Пуассона $P(x)$, $x \in [0, 20]$, при $\lambda$ = 10.} 
\label{fig:pua_P_10}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{pictures/pua_F_10.png}}
\caption{График функции распределения Пуассона $P(x)$, $x \in [0, 20]$, при $\lambda$ = 10.}
\label{fig:pua_F_10}
\end{figure}

\section{Код программы}

В листинге \ref{lst:list1} приведена реализация лабораторной работы.

\begin{lstlisting}[label=lst:list1]
import matplotlib.pyplot as plt
from math import exp, factorial
import numpy
import sys

def uniform_density(a, b, x):
    if x >= a and x <= b:
        return 1 / (b - a)
    return 0

def poisson_density(k, lmbd):
    return exp(-lmbd) * pow(lmbd, k) / factorial(k)

def uniform_distribution(a, b, x):
    if x < a:
        return 0
    elif x > b:
        return 1
    else:
        return (x - a) / (b - a)

def poisson_distribution(k, lmbd):
    sum = 0
    for i in range(k + 1):
        sum = sum + (pow(lmbd, i)) / factorial(i)
    sum = sum * exp(-lmbd)
    return sum

def poisson(k_start, k_stop, lmbd):
    distribution_x = [i for i in range(k_start, k_stop + 1)]
    distribution_y = [poisson_distribution(x, lmbd) for x in distribution_x]
    prepare_show_poisson(distribution_x, distribution_y, "График функции распределения Пуассона", "x", "F(x)", lmbd)
    plt.show()

    density_x = [i for i in range(k_start, k_stop + 1)]
    density_y = [poisson_density(x, lmbd) for x in density_x]
    prepare_show_poisson(density_x, density_y, "График функции вероятности Пуассона", "x", "P(x)", lmbd)
    plt.show()

def uniform(start, stop, a, b):
    distribution_x = [i for i in range(start, stop + 1)]
    distribution_y = [uniform_distribution(a, b, x) for x in distribution_x]
    prepare_show_uniform(distribution_x, distribution_y, "График функции равномерного распределения", "x", "F(x)", a, b)
    plt.show()

    density_x = numpy.linspace(start, stop + 1, num=500, endpoint=True, retstep=False, dtype=None, axis=0)
    density_y = [uniform_density(a, b, x) for x in density_x]
    prepare_show_uniform(density_x, density_y, "График функции плотности равномерного распределения", "x", "f(x)", a, b)
    plt.show()

def prepare_show_poisson(x_value, y_value, title, x_label, y_label, lmbd):
    plt.plot(x_value, y_value)
    plt.grid(True)
    plt.title(title)
    plt.ylabel(y_label)
    plt.xlabel(x_label)

    label = "λ="
    label += str(lmbd)
    label_lmbd = label

    plt.text(x_value[-2], min(y_value), label_lmbd, fontsize=10)

def prepare_show_uniform(x_value, y_value, title, x_label, y_label, a, b):
    plt.plot(x_value, y_value)
    plt.grid(True)
    plt.title(title)
    plt.ylabel(y_label)
    plt.xlabel(x_label)

    label = "a="+str(a)+" b="+str(b)
    label_lmbd = label

    plt.text(x_value[-2], min(y_value), label_lmbd, fontsize=10)

if __name__ == '__main__':
    startU, stopU = map(int, input("Введите(через пробел) границы интервала для равномерного распределения: ").split())

    if startU >= stopU:
        print("Левая граница должна быть меньше правой")
        sys.exit(0)

    a, b = map(int, input("Введите(через пробел) значения параметров a и b для равномерного распределения: ").split())

    if a >= b:
        print("Параметр a должен быть меньше параметра b")
        sys.exit(0)
    uniform(startU, stopU, a, b)

    start, stop, lmbd = map(int, input("Введите(через пробел) границы интервала и λ для распределения Пуассона: ").split())
    if start < 0 or stop < 0:
        print("Границы интервала не могут быть отрицательными")
        sys.exit(0)
    elif start >= stop:
        print("Левая граница должна быть меньше правой")
        sys.exit(0)
    elif lmbd < 0:
        print("λ должна быть больше 0")
        sys.exit(0)
    else:
        poisson(start, stop, lmbd)
\end{lstlisting}

\end{document}